<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_1">

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_1"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_above="@id/buttonSettings"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button_1"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="80dp" />


    <Button
        android:id="@+id/buttonMute"
        android:layout_below="@id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button_3"
        android:padding="15dp"
        android:text="Unmute"
        android:textSize="23dp" />

</RelativeLayout>